# SHA1:b3486d06939d394f756e4fa90171d6d7bf20560b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backports.functools_lru_cache==1.5
click==7.0                # via flask, pip-compile-multi, pip-tools
flask-cors==3.0.6
flask==1.0.2
itsdangerous==1.0.0       # via flask
jinja2==2.10              # via flask
markupsafe==1.0           # via jinja2
pip-compile-multi==1.2.1
pip-tools==3.1.0
six==1.11.0               # via flask-cors, pip-tools
toposort==1.5             # via pip-compile-multi
werkzeug==0.14.1          # via flask
