# SHA1:517ccce8bdbd398bdc111b1719bd84b226b4d82a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backports.functools-lru-cache==1.5
click==7.0                # via flask, pip-compile-multi, pip-tools
enum34==1.1.6
flask-cors==3.0.6
flask==1.0.2
itsdangerous==1.0.0       # via flask
jinja2==2.10              # via flask
markupsafe==1.0           # via jinja2
pip-compile-multi==1.2.1
pip-tools==3.1.0
six==1.11.0               # via flask-cors, pip-tools
toposort==1.5             # via pip-compile-multi
werkzeug==0.14.1          # via flask
